# maven-semantic-release-example

./: .gitignore  .releaserc.json  .releaserc.yml  CHANGELOG.md  LICENSE.txt  LICENSES_THIRD_PARTY.txt  README.md  build.gradle  gradle-license.xml  maven-license.xml  package-lock.json  package.json  pom.xml  release.config.js  settings.gradle
.github/: LICENSES_THIRD_PARTY_groupByLicense.ftl  LICENSE_MERGES.txt  commitlint.config.js  dependabot.yml  issue-branch.yml  renovate.json
.github/ISSUE_TEMPLATE/: 01_BUG.md  02_FEATURE.md  03_IMPROVEMENT.md  04_QUESTION.md
.github/workflows/: DEPLOY.yml  VERIFY.yml  ci.yml  codeql.yml  create-issue-branch.yml  fast-forward.yml  gitflow.yml  labels.yml  pr-labels.yml  release.yml
patches/: @saithodev+semantic-release-backmerge+2.1.2.patch  @semantic-release+git+10.0.1.patch  semantic-release+19.0.2.patch  semantic-release+19.0.5.patch
src/main/java/com/evansiroky/: App.java
src/test/java/com/evansiroky/: AppTest.java
