<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.evansiroky</groupId>
    <artifactId>maven-semantic-release-example</artifactId>
    <packaging>jar</packaging>
    <version>3.1.9-SNAPSHOT</version>
    <name>maven-semantic-release-example</name>
    <description>Example project to auto-deploy maven projects</description>
    <url>https://github.com/evansiroky/maven-semantic-release-example</url>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Evan Siroky</name>
            <email>evan.siroky@yahoo.com</email>
            <organization>Conveyal</organization>
            <organizationUrl>https://conveyal.com/</organizationUrl>
        </developer>
    </developers>

    <!-- Define where the source code for this project lives -->
    <scm>
        <connection>scm:git:https://github.com/xzima/maven-semantic-release-example.git</connection>
        <developerConnection>scm:git:https://github.com/xzima/maven-semantic-release-example.git</developerConnection>
        <url>https://github.com/xzima/maven-semantic-release-example</url>
    </scm>

    <repositories>
        <repository>
            <id>sonatype-oss</id>
            <name>Sonatype OSS</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <!-- Allow attaching Javadoc during releases -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <source>11</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <!-- Turn off Java 8 strict Javadoc checking -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <tags>
                        <tag>
                            <name>notnull</name>
                            <placement>a</placement>
                            <head>Not null</head>
                        </tag>
                        <tag>
                            <name>default</name>
                            <placement>a</placement>
                            <head>Default:</head>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <!-- Compress Javadoc into JAR and include that JAR when deploying. -->
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Include zipped source code in releases -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- This plugin calculates code coverage and generates a report during the test phase in maven.
              It is optional in the workflow of deploying with maven-semantic-release.
             -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- JUnit is a Java testing framework.
          It is optional in the workflow of deploying with maven-semantic-release. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
